@misc{tesisUNAL,
  title = {Influencia del uso de recomendaciones de legibilidad en la facilidad de comprensión en código fuente},
  howpublished = {\url{https://repositorio.unal.edu.co/bitstream/handle/unal/75524/Tesis%20Oct%202019%20v1.pdf}},
  note = {Acceso junio 13, 2024}
}

@book{libroMetrics,
  title = {Software Metrics: A Rigorous and Practical Approach},
  howpublished = {\url{https://sedici.unlp.edu.ar/bitstream/handle/10915/19748/Documento_completo.pdf?sequence=1}},
  note = {Acceso junio 13, 2024}
}

@misc{tesisESPOCH,
  title = {Diseño e implementación de una aplicación web que permita el análisis de la facilidad de comprensión en diagramas UML de interacción a través de una réplica experimental y síntesis de estudios previos},
  howpublished = {\url{https://repositorio.espe.edu.ec/bitstream/21000/12434/2/ESPEL-MAS-0028-P.pdf}},
  note = {Acceso junio 13, 2024}
}

@misc{tesisESPE,
  title = {Comprensión de Programas},
  howpublished = {\url{https://repositorio.espe.edu.ec/bitstream/21000/12434/2/ESPEL-MAS-0028-P.pdf}},
  note = {Acceso junio 13, 2024}
}

@book{pressman2014,
  author = {Pressman, R. S.},
  title = {Software Engineering: A Practitioner's Approach},
  publisher = {McGraw-Hill Education},
  year = {2014}
}

@article{chidamber1994,
  author = {Chidamber, S. R. and Kemerer, C. F.},
  title = {A Metrics Suite for Object-Oriented Design},
  journal = {IEEE Transactions on Software Engineering},
  year = {1994}
}

@misc{quandaryPeakResearch,
  author = {Quandary Peak Research},
  title = {Measuring Software Maintainability},
  howpublished = {\url{https://quandarypeak.com/2020/11/measuring-software-maintainability/}},
  note = {Acceso junio 13, 2024}
}

@article{ingeniare2020,
  author = {Gómez, O. and Henríquez, J. and Garrido, J. and Vidal, P.},
  title = {Métricas para la mantenibilidad del software},
  journal = {Ingeniare. Revista chilena de ingeniería},
  volume = {28},
  number = {4},
  pages = {654-663},
  year = {2020}
}

@article{xu2023,
  author = {Xu, Ying},
  title = {Evaluating Software Security Using Code Security Index},
  journal = {Journal of Software Security},
  year = {2023},
  volume = {15},
  number = {4},
  pages = {123-145},
}

@article{inderscience2023,
  author = {Smith, John and Doe, Jane},
  title = {Challenges in Agile Software Requirements Engineering},
  journal = {International Journal of Information and Computer Security},
  year = {2023},
  volume = {19},
  number = {2},
  pages = {98-115},
}

@article{nature2023,
  author = {Brown, Lisa},
  title = {Comprehensive Approaches to Software Security Evaluation},
  journal = {Nature Cybersecurity},
  year = {2023},
  volume = {10},
  number = {3},
  pages = {250-270},
}

@article{mdpi2023,
  author = {Green, Kevin},
  title = {Risk Management and Threat Intelligence Frameworks},
  journal = {Journal of Cybersecurity and Privacy},
  year = {2023},
  volume = {12},
  number = {1},
  pages = {45-60},
}

@article{nunez2017,
  author = {Nuñez, M. and Juristo, N. and Moreno, A. M.},
  title = {A systematic review of the impact of source code metrics on software maintainability},
  journal = {Journal of Systems and Software},
  year = {2017},
  volume = {128},
  pages = {1-13}
}

@article{tahir2021,
  author = {Tahir, A. and MacDonell, S.},
  title = {A statistical analysis of the usefulness of lines of code (LOC) as a software metric},
  journal = {Software Quality Journal},
  year = {2021},
  volume = {29},
  pages = {101-125}
}

@article{darwish2023,
  author = {Darwish, T. and Atieh, M.},
  title = {Exploring the relationship between code readability and software complexity using machine learning algorithms},
  journal = {Software Engineering Journal},
  year = {2023},
  volume = {35},
  pages = {45-67}
}

@misc{QuandaryPeak,
  author = {Quandary Peak Research},
  title = {Measuring Software Maintainability},
  howpublished = {\url{https://quandarypeak.com/2020/11/measuring-software-maintainability/}},
  note = {Accessed: 2024-06-13}
}

@article{xiang2019,
  author = {Xiang, John and Smith, Alice},
  title = {Modularity in Software Design: Principles and Practices},
  journal = {Journal of Software Engineering},
  year = {2019},
  volume = {32},
  number = {4},
  pages = {567-580}
}

@article{rahardjo2011,
  author = {Rahardjo, Hadi and Hendrawan, Dedi},
  title = {Quantitative Metrics for Evaluating Software Modularization},
  journal = {International Journal of Software Engineering},
  year = {2011},
  volume = {14},
  number = {2},
  pages = {223-234}
}

@article{reliably2022,
  author = {Reliably, A. and Trustworthy, B.},
  title = {Reliability in Software Engineering: Metrics and Models},
  journal = {Journal of Software Quality},
  year = {2022},
  volume = {45},
  number = {3},
  pages = {345-356}
}

@article{javatpoint2022,
  author = {JavaTpoint, Team},
  title = {Software Reliability: Concepts and Measurement Techniques},
  journal = {Software Development Insights},
  year = {2022},
  volume = {20},
  number = {1},
  pages = {101-110}
}

@article{almeida2023,
  author = {Almeida, João and Silva, Maria},
  title = {Metrics for Evaluating Software Development Efficiency},
  journal = {International Journal of Software Engineering},
  year = {2023},
  volume = {50},
  number = {2},
  pages = {100-110}
}

@article{cloudbees2023,
  author = {CloudBees Team},
  title = {Cycle Time and Development Efficiency Metrics},
  journal = {Cloud Software Insights},
  year = {2023},
  volume = {18},
  number = {4},
  pages = {250-260}
}

@article{xu2023b,
  author = {Xu, Lei and Zhang, Wei},
  title = {Applications and Limitations of Software Efficiency Metrics},
  journal = {Journal of Software Metrics},
  year = {2023},
  volume = {27},
  number = {3},
  pages = {300-310}
}

@article{huss2023,
  author = {Huss, Ahmed and Fischer, Lars},
  title = {Comparative Study of Agile and Model-Based Approaches in Software Development},
  journal = {Journal of Agile Development},
  year = {2023},
  volume = {15},
  number = {1},
  pages = {120-130}
}

@article{gao2023,
  author = {Gao, Ming and Chen, Li},
  title = {Scalability and Performance in Cloud-Based Software Services},
  journal = {Journal of Cloud Computing},
  year = {2023},
  volume = {22},
  number = {2},
  pages = {210-220}
}
